{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbString": "Data Source=DESKTOP-0C6UNCS\\MSSQLSERVER01;Initial Catalog=VisitorDB;Trusted_Connection=True;"
  },
  "JWT": {
    "Secret": "HelloWorldMyNameIsDivyaIamFromMahendranagar",
    "ValidIssuer": "Divya",
    "ValidAudience": "http://localhost:4200",
    "JwtValidMinutes": 30
  },
  "UserCredential": {
    "username": "DivyaPant22",
    "password": "password780"
  }
}
